In [1]:
import pandas as pd
from pathlib import Path

In [13]:
amazon_df = pd.read_csv("../Resources/Amazon.csv")
amazon_df.insert(0, "CompanyName", "Amazon", True)
amazon_df.head()

,CompanyName,Date,Open,High,Low,Close,Adj Close,Volume
0,Amazon,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1,Amazon,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
2,Amazon,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
3,Amazon,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
4,Amazon,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200

In [14]:
apple_data = pd.read_csv("../Resources/Apple.csv")
apple_data.insert(0, "CompanyName", "Apple", True)
apple_data.head()

,CompanyName,Date,Open,High,Low,Close,Adj Close,Volume
0,Apple,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.101261,469033600.0
1,Apple,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095978,175884800.0
2,Apple,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088934,105728000.0
3,Apple,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.091135,86441600.0
4,Apple,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.093777,73449600.0

In [15]:
facebook_data = pd.read_csv("../Resources/Facebook.csv")
facebook_data.insert(0, "CompanyName", "Facebook", True)
facebook_data.head()

,CompanyName,Date,Open,High,Low,Close,Adj Close,Volume
0,Facebook,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,Facebook,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,Facebook,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,Facebook,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,Facebook,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [16]:
google_data = pd.read_csv("../Resources/Google.csv")
google_data.insert(0, "CompanyName", "Google", True)
google_data.head()

,CompanyName,Date,Open,High,Low,Close,Adj Close,Volume
0,Google,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000
1,Google,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300
2,Google,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100
3,Google,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300
4,Google,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600

In [17]:
netflix_data = pd.read_csv("../Resources/Netflix.csv")
netflix_data.insert(0, "CompanyName", "Netflix", True)
netflix_data.head()

,CompanyName,Date,Open,High,Low,Close,Adj Close,Volume
0,Netflix,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,Netflix,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,Netflix,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,Netflix,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,Netflix,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200

In [3]:
ceos_of_faang = pd.read_excel("../Resources/Ceos.xlsx")
ceos_of_faang

,CEOS of Faang companies,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Apple,Tim Cook,2011.0,Current,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apple,NaN
2,Apple,Steve Jobs,1997.0,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Google,https://thecioleaders.com/web-stories/the-hist...
3,Google,Larry Page,1998.0,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amazon,NaN
4,Google,Sergey Brin,1998.0,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Netflix,https://www.historyoasis.com/post/netflix-ceo-...
5,Google,Eric Schmidt,2001.0,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Meta,NaN
6,Google,Larry Page,2011.0,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Netflix,NaN
7,Google,Sundar Pichai,2015.0,Current,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Amazon,Andy Jassy,2021.0,Current,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Amazon,Jeff bezos,1994.0,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Netflix,Reed Hastings,1999.0,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Netflix,Greg Peters,2023.0,Current,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Netflix,Ted Sarandos,2023.0,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Meta,Mark Zuckerberg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ceos_of_faang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CEOS of Faang companies  13 non-null     object
 1   Unnamed: 1               13 non-null     object
 2   Unnamed: 2               12 non-null     float64
 3   Unnamed: 3               12 non-null     object
 4   Unnamed: 4               0 non-null      float64
 5   Unnamed: 5               0 non-null      float64
 6   Unnamed: 6               0 non-null      float64
 7   Unnamed: 7               0 non-null      float64
 8   Unnamed: 8               0 non-null      float64
 9   Unnamed: 9               0 non-null      float64
 10  Unnamed: 10              0 non-null      float64
 11  Unnamed: 11              0 non-null      float64
 12  Unnamed: 12              0 non-null      float64
 13  Unnamed: 13              6 non-null      object
 14  Unnamed: 14              2 non-null      object
dtypes: float64(10), object(5)
memory usage: 1.8+ KB

In [5]:
# List of columns to remove
columns_to_remove = ['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
                     'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12','Unnamed: 13', 'Unnamed: 14']

# Remove the columns
ceos_of_faang.drop(columns=columns_to_remove, inplace=True)

In [6]:
print("Columns in the DataFrame:", ceos_of_faang.columns.tolist())

Columns in the DataFrame: ['CEOS of Faang companies', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']

In [6]:
ceos_of_faang

   CEOS of Faang companies       Unnamed: 1  Unnamed: 2 Unnamed: 3
0                      NaN              NaN         NaN        NaN
1                    Apple         Tim Cook      2011.0    Current
2                    Apple       Steve Jobs      1997.0       2011
3                   Google       Larry Page      1998.0       2001
4                   Google      Sergey Brin      1998.0       2001
5                   Google     Eric Schmidt      2001.0       2011
6                   Google       Larry Page      2011.0       2015
7                   Google    Sundar Pichai      2015.0    Current
8                   Amazon       Andy Jassy      2021.0    Current
9                   Amazon       Jeff bezos      1994.0       2021
10                 Netflix    Reed Hastings      1999.0       2020
11                 Netflix      Greg Peters      2023.0    Current
12                 Netflix     Ted Sarandos      2023.0       2023
13                    Meta  Mark Zuckerberg         NaN        NaN